set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g mouse on

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# set prefix key to ctrl-s
set -g prefix C-s

# vi keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Splitting panes.
bind-key x split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# prefix prefix jumps to previous window
bind-key C-e last-window

# Use C-r to reload of the config file
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf

# Workaround to allow accessing OSX pasteboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Vi copypaste
setw -g mode-keys vi
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key s choose-tree

# windows start at 1 instead of 0
set -g base-index 1

# more history
set -g history-limit 10000

# loud or quiet?
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set-option -g set-titles on
set-option -g status "on"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage battery time network"

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-timezone false
set -g @dracula-military-time true

set -g @dracula-ram-usage-label "RAM"
set -g @dracula-battery-label "Battery"
set -g @dracula-cpu-usage-label "CPU"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

